<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Title of the document</title>
<script src="/static/js/jquery-2.2.3.js"></script>
<script src="/static/js/bootstrap.js"></script>

<script>

$(function() {
    var options = {
        'html': true,
    };
    $('[data-toggle="popover"]').popover(options);
});

</script>
<link rel="stylesheet" href="/static/css/bootstrap.css">
</head>

<body>
    <div class="xx">
    <button type="button" class="btn btn-default">
      Popover on bottom
    </button>
    </div>
</body>

</html>
